MONGODB_URI = 'mongodb+srv://overforge:overforgedatabase@cluster0.s8cvx.mongodb.net'
CLOUDINARY_NAME = 'dcqch1neg'
CLOUDINARY_API_KEY = '966729983562299'
CLOUDINARY_SECRET_KEY = 'P-Zx3ULi42Rp3HgboDDExdwfQEo'
ADMIN_EMAIL = "cruiso@koziza.com"
ADMIN_PASSWORD = "admin123"
JWT_SECRET = "randomstring"
STRIPE_SECRET_KEY ="stripekey"
VITE_FRONTEND_URL ="http://localhost:5173"
# PORT = "192.168.29.168:4000"